project: restaurant management system using react & css 

3 portal are there-> 1.Admin, 2.Chef 3. Customer.
here customer can login and able to order from menu card and that order will go to chef
chef can see the order and create food accordingly
admin can add menu card, add photos of homepage & manage everything about customer.
first we are making all page are static.

file structure of this project


src
|
|-- Images
|   |-- carousel
|   |-- restaurant
|
|-- components
|   |-- Admin
|   |   |-- HomePage
|   |   |   |-- HomePage.js
|   |   |   |-- HomePage.css
|   |   |
|   |   |-- [Other Admin Components]
|   |
|   |-- CustomerPortal
|   |   |-- HomePage
|   |   |   |-- Home.js
|   |   |   |-- Home.css
|   |   |
|   |   |-- Footer
|   |   |   |-- Footer.js
|   |   |   |-- Footer.css
|   |   |
|   |   |-- MenuCard
|   |   |   |-- FoodItemCard.js
|   |   |   |-- FoodItemCard.css
|   |   |   |-- MenuCard.js
|   |   |   |-- MenuCard.css
|   |   |
|   |   |-- MyOrder
|   |   |   |-- MyOrder.js
|   |   |
|   |   |-- Navbar
|   |   |   |-- Navbar.js
|   |   |   |-- Navbar.css
|   |   |
|   |   |-- SignUpPage
|   |   |   |-- SignUpPage.js
|   |   |   |-- SignUpPage.css
|   |   |
|   |   |-- Testimonials
|   |   |   |-- Testimonials.js
|   |   |   |-- Testimonials.css
|   |   |
|   |   |-- Login
|   |       |-- LoginPage.js
|   |       |-- LoginPage.css
|
|-- App.js
